.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea,
.form select {
  padding: 15px 20px;
  background-color: var(--bg);
  color: var(--text);
  border: 2px solid #2e374a;
  border-radius: 5px;
  font-size: 16px;
}

.form button {
  padding: 15px;
  background-color: teal;
  color: var(--text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.form button:hover {
  background-color: #006666;
}

.subServiceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.subServiceCard {
  background-color: var(--bg);
  border: 2px solid #2e374a;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.15s ease, background-color 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.subServiceCard:hover {
  transform: translateY(-3px);
  background-color: #202938;
  border-color: teal;
}

.subServiceCard.selected {
  background-color: teal;
  color: white;
  border-color: teal;
}

.subServiceCard input {
  display: none;
}

.subServiceLabel {
  cursor: pointer;
  width: 100%;
}

.hint {
  font-size: 14px;
  color: #aaa;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  .form button {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .form input,
  .form select {
    width: 100%;
  }
}
