.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.title {
  margin-bottom: 20px;
  font-weight: 200;
  color: var(--textSoft);
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 8px;
}

.tableContainer::-webkit-scrollbar {
  height: 6px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 3px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #222;
}

.table {
  min-width: 600px;
  /* enables horizontal scroll on small screens */
  border-collapse: collapse;
  min-width: 100%;
  /* fill container when possible */
}

.table th,
.table td {
  padding: 0.75rem 1rem;
  text-align: left;
}

.user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.userImage {
  object-fit: cover;
  border-radius: 50%;
}

.status {
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  color: white;
}

.pending {
  background-color: #f7cb7375;
}

.done {
  background-color: #afd6ee75;
}

.cancelled {
  background-color: #f7737375;
}

/* === Responsiveness === */
@media (max-width: 768px) {

  .container,
  .wrapper,
  .card,
  .content,
  .table,
  .sidebar,
  .navbar,
  .form,
  .input,
  .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }

  .flex-row {
    flex-direction: column !important;
  }

  .grid {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 480px) {

  .text,
  .title,
  .subtitle,
  .label {
    font-size: 90% !important;
  }

  .button {
    padding: 0.5rem 1rem !important;
  }
}