.container {
  margin-top: 2rem;
  padding: 1rem;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.tableContainer {
  overflow-x: auto;
  border-radius: 8px;
}

.table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  background-color: #1e1d46;
  border-radius: 12px;
  overflow: hidden;
}

.table thead {
  background-color: #0d0925;
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid #101329;
  font-size: 0.95rem;
  white-space: nowrap;
}

.status {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85rem;
  color: white;
}

.pending {
  background-color: #b49d47;
}

.completed,
.done {
  background-color: #4a90e2;
}

.cancelled {
  background-color: #c94f5a;
}

.confirmed {
  background-color: #3d9970;
}

@media screen and (max-width: 600px) {
  .table td {
    padding: 0.75rem;
    font-size: 0.85rem;
  }

  .title {
    font-size: 1.2rem;
  }
}
