/* app/ui/dashboard/transactions/transactions.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for consistent spacing, colors, and shadows
------------------------------------------------------ */

.container {
  background: var(--bgSoft);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--gap-md);
  margin-top: var(--gap-lg);
  box-sizing: border-box;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: var(--gap-md);
}

.tableContainer {
  overflow-x: auto;
  border-radius: var(--radius);
}

.table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
}

.table thead {
  background: var(--bg);
}

.table th,
.table td {
  padding: var(--gap-xs) var(--gap-md);
  text-align: start;
  border-bottom: 1px solid var(--border);
  color: var(--text);
  white-space: nowrap;
}

.status {
  display: inline-block;
  padding: var(--gap-xs) var(--gap-sm);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

/* Status color classes */
.pending {
  background: #b49d47;
}
.completed,
.done {
  background: #4a90e2;
}
.cancelled {
  background: #c94f5a;
}
.confirmed {
  background: #3d9970;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .title {
    font-size: 1.25rem;
  }
  .table th,
  .table td {
    padding: var(--gap-xs) var(--gap-sm);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--gap-sm);
  }
  .title {
    font-size: 1.125rem;
  }
}
