/* app/ui/dashboard/orders/[id]/singleorder.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for consistent spacing, colors, and shadows
------------------------------------------------------ */

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: var(--gap-lg) var(--gap-sm);
  color: var(--text);
  box-sizing: border-box;
}

.container > h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: var(--gap-lg);
}

.section {
  background: var(--bgSoft);
  padding: var(--gap-md);
  border-radius: var(--radius);
  margin-bottom: var(--gap-lg);
  box-shadow: var(--shadow);
}

.section strong {
  display: block;
  font-weight: 600;
  color: var(--text);
  margin-bottom: var(--gap-xs);
}

.section div,
.section li {
  font-size: 1rem;
  color: var(--textSoft);
  margin-bottom: var(--gap-xs);
}

.section ul {
  list-style: disc inside;
  padding-left: var(--gap-md);
  margin: var(--gap-xs) 0;
}

.mapContainer {
  margin-top: var(--gap-sm);
  height: 300px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* Controls within sections */
.section select,
.section button {
  font-size: 1rem;
  padding: var(--gap-xs) var(--gap-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
  margin-right: var(--gap-sm);
}

.section button:hover:not(:disabled) {
  background: var(--accent);
  color: var(--text);
  transform: translateY(-1px);
  border-color: var(--accent);
}

.section button:disabled {
  background: var(--disabled-bg);
  cursor: not-allowed;
  border-color: var(--disabled-bg);
}

/* Highlighted total section */
.sectionHighlight {
  background: var(--bgSoft);
  border-left: 4px solid var(--accent);
  padding: var(--gap-md);
  border-radius: var(--radius);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  box-shadow: var(--shadow);
  margin-top: var(--gap-lg);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: var(--gap-md) var(--gap-sm);
  }
  .mapContainer {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .container > h2 {
    font-size: 1.5rem;
  }
  .mapContainer {
    height: 150px;
  }
  .section {
    padding: var(--gap-sm);
  }
  .section select,
  .section button {
    width: 100%;
    margin-bottom: var(--gap-sm);
  }
}

/* modal frame */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 520px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* modal content */
.modalTitle {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  font-weight: 600;color: black;
}

.modalLabel {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #111827;
}

.modalInput {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font: inherit;
  margin-bottom: 10px;
}

/* actions */
.modalActions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* keep buttons consistent with list page */
.confirmBtn {
  background: #648f6a;       /* your Barq green */
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: .3s ease;
}
.confirmBtn:hover{
  background: #83c88c;
}
.confirmBtn[disabled] { opacity: .6; cursor: not-allowed; }

.cancelBtn {
  background: #a9573f;       /* light gray */
  color: #111827;
  border: 1px solid #e5e7eb;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
    transition: .3s ease;

}
.cancelBtn:hover{
  background: #c35939;
}

/* reuse your error style name if it exists; otherwise add this */
.error {
  color: #b91c1c;
  margin: 6px 0 0;
  font-size: .9rem;
}
