.container {
  padding: 2rem;
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  max-width: 900px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
}

.heading {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #222;
  text-align: center;
}

.section {
  margin-bottom: 1.5rem;
  border-left: 4px solid #0070f3;
  padding-left: 1rem;
}

.sectionHighlight {
  background-color: #f4faff;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
  color: #0070f3;
  margin-bottom: 1.5rem;
  border: 1px solid #cce8ff;
}

.sectionTitle {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #111;
}

.list {
  padding-left: 1.2rem;
  list-style: disc;
}

.button {
  padding: 0.5rem 1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #005bb5;
}

.select {
  padding: 0.4rem 0.8rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .section {
    padding-left: 0.8rem;
  }

  .button,
  .select {
    width: 100%;
  }
}
