
.container {
    padding: 1rem;
    background-color: var(--bg);
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.description {
    color: #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #1e1e1e;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.card:hover {
    background-color: #2a2a2a;
    transform: translateY(-2px);
}

.cardTitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.cardDescription {
    color: #aaa;
    font-size: 0.9rem;
}
