/* container */
.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: var(--gap-lg) var(--gap-md);
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  box-sizing: border-box;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-sm);
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

.addButton {
  padding: var(--gap-xs) var(--gap-sm);
  background-color: var(--accent);
  color: var(--textLight);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
}

.addButton:hover {
  background-color: var(--accent-hover);
}

/* toolbar (search + page size) */
.toolbar {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
  flex-wrap: wrap;
}

.searchInput {
  padding: var(--gap-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background-color: var(--input-bg);
  color: var(--text);
  width: min(480px, 100%);
  font-size: 1rem;
}

.pageSize {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
  margin-left: auto;
}

.pageSizeLabel {
  color: var(--textSoft);
  font-size: 0.9rem;
}

.pageSizeSelect {
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--bgSoft);
  color: var(--text);
}

/* table */
.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bgSoft);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table th,
.table td {
  padding: var(--gap-sm);
  text-align: start;

  vertical-align: -webkit-baseline-middle;
}

.table th {
  background-color: var(--bg);
  color: var(--textSoft);
  font-weight: 600;
}

.table tr {
  transition: background-color 0.2s ease;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
}

.table tr:hover {
  background-color: #23284f;
}

.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  border-radius: var(--radius-sm);
  background: var(--bg);
  padding: 4px;
}

/* actions column — FIXED layout (removed huge padding) */
.actionsHeader {
  width: 1%;
  white-space: nowrap;
}

.actions {
  display: inline-flex;
  gap: var(--gap-xs);
  align-items: center;
}

.editButton {
  background-color: #2b7358;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.editButton:hover {
  background-color: #449276;
}

.deleteButton {
  padding: 0.25rem 0.75rem;
  background-color: rgb(139, 43, 59);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
}

.deleteButton:hover {
  background-color: rgb(171, 79, 92);
}

.statusText {
  text-transform: capitalize;
  color: var(--info);
  font-weight: 500;
}

/* pagination bar */
.paginationBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-sm);
  padding-top: var(--gap-sm);
  flex-wrap: wrap;
}

.paginationInfo {
  color: var(--textSoft);
  font-size: 0.95rem;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.pageBtn,
.pageNumber {
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: var(--radius-sm);
  padding: 0.35rem 0.6rem;
  cursor: pointer;
  min-width: 38px;
  text-align: center;
}

.pageBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pageNumber:hover {
  background: var(--bgSoft);
}

.pageActive {
  background: var(--accent);
  color: var(--textLight);
  border-color: var(--accent);
}

.pageEllipsis {
  padding: 0 6px;
  color: var(--textSoft);
  user-select: none;
}

/* responsiveness */
@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .table th,
  .table td {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .logo img {
    height: 32px;
  }

  .addButton,
  .editButton,
  .deleteButton {
    font-size: 0.875rem;
    padding: 0.4rem 0.6rem;
  }

  .paginationInfo {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .addButton {
    width: 100%;
  }

  .searchInput {
    font-size: 0.9rem;
    width: 100%;
  }

  .table {
    font-size: 0.85rem;
  }
}