/* app/ui/superadmin/companies/page.module.css */

.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: var(--gap-lg) var(--gap-md);
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-sm);
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

.addButton {
  padding: var(--gap-xs) var(--gap-sm);
  background-color: var(--accent);
  color: var(--textLight);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
}

.addButton:hover {
  background-color: var(--accent-hover);
}

.searchInput {
  padding: var(--gap-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background-color: var(--input-bg);
  color: var(--text);
  width: 100%;
  font-size: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bgSoft);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table th,
.table td {
  padding: var(--gap-sm);
  text-align: start;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.table th {
  background-color: var(--bg);
  color: var(--textSoft);
  font-weight: 600;
}

.table tr {
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.table tr:hover {
  background-color: #23284f;
}

.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  border-radius: var(--radius-sm);
  background: var(--bg);
  padding: 4px;
}

.deleteButton {
  padding: 0.25rem 0.75rem;
  background-color: rgb(139, 43, 59);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
}

.deleteButton:hover {
  background-color: rgb(171, 79, 92);
}

.statusText {
  text-transform: capitalize;
  color: var(--info);
  font-weight: 500;
}

.actions {
  display: flex;
  gap: var(--gap-xs);
  flex-wrap: wrap;
  padding-bottom: 444px;
}

.editButton {
  background-color: #2b7358;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.editButton:hover {
  background-color: #449276;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .table th,
  .table td {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .logo img {
    height: 32px;
  }

  .addButton, .editButton, .deleteButton {
    font-size: 0.875rem;
    padding: 0.4rem 0.6rem;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .addButton {
    width: 100%;
  }

  .searchInput {
    font-size: 0.9rem;
  }

  .table {
    font-size: 0.85rem;
  }
}
