/* app/dashboard/notifications/notifications.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for consistent spacing, colors, and shadows
------------------------------------------------------ */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--gap-lg) var(--gap-sm);
  box-sizing: border-box;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: var(--gap-md);
}

.notificationsList {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
}

.notification {
  background: var(--bgSoft);
  padding: var(--gap-md);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s ease, transform 0.2s ease;
}

.notification:hover {
  transform: translateY(-2px);
}

.unread {
  box-shadow: inset 4px 0 0 0 var(--accent);
}

.read {
  opacity: 0.75;
}

.notificationTitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  margin: 0;
}

.notificationDate {
  font-size: 0.875rem;
  color: var(--textSoft);
}

.markAllBtn {
  display: inline-block;
  margin-bottom: var(--gap-md);
  padding: var(--gap-xs) var(--gap-sm);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.markAllBtn:hover {
  background: var(--bgSoft);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: var(--gap-md) var(--gap-sm);
  }
  .notification {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xs);
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.25rem;
  }
  .notificationDate {
    font-size: 0.75rem;
  }
}
