.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: 1rem;
}

.notificationsList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.notification {
  padding: 10px 15px;
  border-radius: 8px;
  background-color: var(--bgSoft);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unread {
  border-left: 4px solid #7c3aed; 
}

.read {
  opacity: 0.7;
}

.notificationTitle {
  font-size: 1rem;
  color: var(--text);
}

.notificationDate {
  font-size: 0.8rem;
  color: var(--textSoft);
}

@media (max-width: 480px) {
  .notification {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* notifications.module.css add-ons */
.markAllBtn { padding: 6px 10px; border: 1px solid #4b5563; border-radius: 8px; background:#111827; color:#e5e7eb; }
.notification { width:100%; text-align:left; border-radius:10px; padding:14px 16px; border:1px solid #263043; background:#0f172a; display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.unread { box-shadow: inset 2px 0 0 0 #8b5cf6; } /* purple bar like your screenshot */
.read { opacity: 0.75; }
.notificationTitle { font-weight: 600; }
.notificationDate { font-size: 12px; color:#9ca3af; }
