.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--bg);
  color: #f5f5f7;
  min-height: 100vh;
}

/* Title */
.title {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, #4f8df5, #7aa9ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

/* Add Service Button */
.addButton {
  align-self: flex-start;
  padding: 0.6rem 1.4rem;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(37, 99, 235, 0.3);
  transition: all 0.25s ease;
}

.addButton:hover {
  background: linear-gradient(135deg, #1d4ed8, #1a3fa6);
  transform: translateY(-2px);
}

/* Service List Container */
.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.2rem;
}

/* Service Card */
.serviceCard {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1.2rem;
  background: linear-gradient(145deg, #18181b, #1f1f23);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.serviceCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.4);
}

/* Service Icon */
.serviceIcondiv {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceIcon {
  max-width: 60%;
  max-height: 60%;
  object-fit: contain;
}

/* Service Title & Description */
.serviceTitle {
  font-size: 1.25rem;
  font-weight: 600;
}

.serviceDescription {
  color: #b3b3b3;
  font-size: 0.95rem;
}

/* Button Group */
.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.button {
  padding: 0.45rem 0.9rem;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  font-size: 0.85rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.button:hover {
  background: linear-gradient(135deg, #1d4ed8, #1a3fa6);
  transform: translateY(-2px);
}

.deleteButton {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.deleteButton:hover {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
}

/* Sub-service List */
.subServiceList {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.subServiceItem {
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 0.6rem;
  background-color: rgba(255, 255, 255, 0.02);
}

.subServiceDetails {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.subIconDiv {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
}

.subIcon {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}

.subServiceName {
  font-weight: 500;
  font-size: 0.95rem;
}

.noSubServices {
  color: #888;
  font-style: italic;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .serviceTitle {
    font-size: 1.1rem;
  }
  .button {
    padding: 0.4rem 0.7rem;
    font-size: 0.8rem;
  }
}
