.container {
    max-width: 480px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: var(--background);
    border-radius: 0.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-top: 1.3rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.input,
.textarea,
.select {
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border);
    background-color: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus,
.textarea:focus,
.select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px var(--accent-transparent);
}

.textarea {
    min-height: 100px;
    resize: vertical;
}

.button {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--accent);
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.button:hover:not(:disabled) {
    background-color: var(--accent-hover);
}

.button:disabled {
    background-color: var(--disabled-bg);
    cursor: not-allowed;
}

.checkboxLabel {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.checkbox {
    width: 16px;
    height: 16px;
    accent-color: var(--accent);
}

.label {
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-top: 0.5rem;
}
