/* form.module.css */

/* ===== Container ===== */
.container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--bgSoft, #ffffff);
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ===== Title ===== */
.title {
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 700;
  color: var(--text, #1a1a1a);
  margin-bottom: 0.5rem;
  text-align: center;
}

/* ===== Form ===== */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* ===== Input & Textarea ===== */
.input,
.textarea {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid var(--border, );
  border-radius: 0.75rem;
  background-color: var(--bg, );
  font-size: 1rem;
  color: var(--text);
  transition: all 0.2s ease-in-out;
}

.input:focus,
.textarea:focus {
  border-color: var(--accent-hover, );
  background-color: #101527;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

/* ===== Checkbox ===== */
.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text);
  cursor: pointer;
}

.checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--color-accent, #2563eb);
  cursor: pointer;
}

/* ===== File Upload ===== */
.input[type="file"] {
  padding: 0.6rem;
  background: var(--bg);
  cursor: pointer;
}

/* ===== Image Preview ===== */
.previewContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.imagePreview {
  max-width: 120px;
  max-height: 120px;
  border-radius: 0.5rem;
  object-fit: contain;
  border: 1px solid var(--color-border, #e5e7eb);
  background-color: #fff;
}

/* ===== Button ===== */
.button {
  background-color: var(--color-accent, #2563eb);
  color: #ffffff;
  padding: 0.85rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.15s ease;
}

.button:hover {
  background-color: #1e4fd1;
  transform: translateY(-1px);
}

.button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* ===== Responsive Layout ===== */
@media (max-width: 640px) {
  .container {
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.4rem;
  }
  
  .form {
    gap: 1rem;
  }
}
