
.container {
    padding: 1rem;
    background-color: #121212;
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.buttonGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.button {
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #1d4ed8;
}

.section {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    font-weight: 500;
}

.value {
    color: #ccc;
}
