.container {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.infoContainer {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--textSoft);
  height: max-content;
}

.imgContainer{
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.formContainer {
  flex: 3;
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.form{
  display: flex;
  flex-direction: column;
}

.form input, .form textarea, .form select{
  padding: 20px;
  border: 2px solid #2e374a;
  border-radius: 5px;
  background-color: var(--bg);
  color: var(--text);
  margin: 10px 0px;
}

.form label{
  font-size: 12px;
}

.form button{
  width: 100%;
  padding: 20px;
  background-color: teal;
  color: var(--text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
/* === Responsiveness Added === */
@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}
