/* app/dashboard/company-info/companyInfo.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for spacing, colors, shadows
------------------------------------------------------ */

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: var(--gap-lg) var(--gap-sm) 0;
  width: 100%;
  box-sizing: border-box;
}

.contentWrapper {
  background: var(--bgSoft);
  padding: var(--gap-lg);
  border-radius: var(--radius);
  width: 100%;
  max-width: 900px;
  box-shadow: var(--shadow);
  transition: box-shadow 0.3s ease;
}

.contentWrapper:hover {
  box-shadow: var(--shadow-hover);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: var(--gap-lg);
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.editButton {
  background: var(--accent);
  color: var(--text);
  padding: var(--gap-xs) var(--gap-md);
  border: none;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  white-space: nowrap;
}

.editButton:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.infoCard {
  background: var(--bg);
  padding: var(--gap-lg);
  border-radius: var(--radius);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--gap-md);
  color: var(--textSoft);
  font-size: 1rem;
}

.infoRow {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.infoRow strong {
  color: var(--text);
  font-weight: 600;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoContainer img {
  max-width: 120px;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.mapContainer {
  margin-top: var(--gap-lg);
  border-radius: var(--radius);
  overflow: hidden;
  height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contentWrapper {
    padding: var(--gap-md);
  }
  .title {
    font-size: 1.5rem;
  }
  .editButton {
    align-self: flex-end;
    margin-top: var(--gap-sm);
  }
  .infoCard {
    grid-template-columns: 1fr;
    padding: var(--gap-md);
    gap: var(--gap-sm);
  }
  .mapContainer {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .contentWrapper {
    padding: var(--gap-sm);
  }
  .title {
    font-size: 1.25rem;
  }
  .infoCard {
    padding: var(--gap-sm);
    font-size: 0.95rem;
  }
  .mapContainer {
    height: 150px;
  }
}
