.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  width: 100%;
}

.contentWrapper {
  background-color: var(--bgSoft);
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.editButton {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
  white-space: nowrap;
}

.editButton:hover {
  background-color: #2563eb;
}

.infoCard {
  background-color: var(--bg);
  padding: 24px;
  border-radius: 10px;
  color: var(--textSoft);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 1rem;
}

.infoCard p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .infoCard {
    grid-template-columns: 1fr;
  }

  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .editButton {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .contentWrapper {
    padding: 16px;
  }

  .title {
    font-size: 1.2rem;
  }

  .infoCard {
    padding: 16px;
    font-size: 0.95rem;
  }
}
