.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  color: var(--textSoft);
}

.logo {
  font-weight: bold;
}

.text {
  font-size: 12px;
}

/* === Responsiveness Added === */
@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}
