.container {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bgSoft);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--textSoft);
  font-weight: bold;
  text-transform: capitalize;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2e374a;
  padding: 10px;
  border-radius: 10px;
}

.input {
  background-color: transparent;
  border: none;
  color: var(--text);
}

.icons {
  display: flex;
  gap: 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
    font-size: 1.5rem;
    margin-right: 1rem;
  }
}

.notificationWrapper {
  position: relative;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  font-size: 0.6rem;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {

  .container,
  .wrapper,
  .card,
  .content,
  .table,
  .sidebar,
  .navbar,
  .form,
  .input,
  .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }

  .flex-row {
    flex-direction: column !important;
  }

  .grid {
    grid-template-columns: 1fr !important;
  }

  .hamburger {
    display: block;
    margin-right: 1rem;
  }
}

@media (max-width: 480px) {

  .text,
  .title,
  .subtitle,
  .label {
    font-size: 90% !important;
  }

  .button {
    padding: 0.5rem 1rem !important;
  }
}