/* app/ui/dashboard/orders/orders.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for spacing, colors, and shadows
------------------------------------------------------ */

.container {
  padding: var(--gap-lg) var(--gap-sm);
  box-sizing: border-box;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--gap-lg);
}

.header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.header button {
  background: var(--accent);
  color: var(--text);
  border: none;
  padding: var(--gap-xs) var(--gap-md);
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.header button:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.header button:disabled {
  background: var(--disabled-bg);
  cursor: not-allowed;
}

.tableWrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--radius);
}

.table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  background: var(--bgSoft);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
}

.table th,
.table td {
  padding: var(--gap-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
  color: var(--text);
}

.table th {
  background: var(--bg);
  font-weight: 600;
}

.clickableRow {
  cursor: pointer;
  transition: background 0.2s ease;
}

.clickableRow:hover {
  background: var(--accent-transparent);
}

.confirmBtn,
.cancelBtn {
  padding: var(--gap-xs) var(--gap-sm);
  margin-right: var(--gap-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.confirmBtn {
  background: #38a169; /* could use custom token */
  color: var(--text);
}

.confirmBtn:hover {
  background: #2f855a;
  transform: translateY(-1px);
}

.cancelBtn {
  background: #e53e3e;
  color: var(--text);
}

.cancelBtn:hover {
  background: #c53030;
  transform: translateY(-1px);
}

.error {
  color: #e53e3e;
  font-weight: 500;
  margin: var(--gap-md) 0;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .header h2 {
    font-size: 1.5rem;
  }
  .table th,
  .table td {
    padding: var(--gap-sm);
  }
  .table {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .header button {
    width: 100%;
    text-align: center;
  }
  .table th,
  .table td {
    font-size: 0.875rem;
  }
}
