/* app/ui/dashboard/orders/orders.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for spacing, colors, and shadows
------------------------------------------------------ */

.container {
  padding: var(--gap-lg) var(--gap-sm);
  box-sizing: border-box;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--gap-lg);
}

.header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.header button {
  background: var(--accent);
  color: var(--text);
  border: none;
  padding: var(--gap-xs) var(--gap-md);
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.header button:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.header button:disabled {
  background: var(--disabled-bg);
  cursor: not-allowed;
}

.tableWrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--radius);
}

.table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  background: var(--bgSoft);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
}

.table th,
.table td {
  padding: var(--gap-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
  color: var(--text);
}

.table th {
  background: var(--bg);
  font-weight: 600;
}

.clickableRow {
  cursor: pointer;
  transition: background 0.2s ease;
}

.clickableRow:hover {
  background: var(--accent-transparent);
}

.confirmBtn,
.cancelBtn {
  padding: var(--gap-xs) var(--gap-sm);
  margin-right: var(--gap-sm);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.confirmBtn {
  background: #38a169; /* could use custom token */
  color: var(--text);
}

.confirmBtn:hover {
  background: #2f855a;
  transform: translateY(-1px);
}

.cancelBtn {
  background: #e53e3e;
  color: var(--text);
}

.cancelBtn:hover {
  background: #c53030;
  transform: translateY(-1px);
}

.error {
  color: #e53e3e;
  font-weight: 500;
  margin: var(--gap-md) 0;
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .header h2 {
    font-size: 1.5rem;
  }
  .table th,
  .table td {
    padding: var(--gap-sm);
  }
  .table {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-sm);
  }
  .header button {
    width: 100%;
    text-align: center;
  }
  .table th,
  .table td {
    font-size: 0.875rem;
  }
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 520px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.modalTitle {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(53, 102, 146);
}

.modalLabel {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #456696;
}

.modalInput {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: vertical;
  font: inherit;
  margin-bottom: 10px;
}

.modalActions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 12px;
}

.pageBtn {
  min-width: 36px;
  height: 32px;
  padding: 0 10px;
  border: 1px solid #e2e8f0;
  background: #fff;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.pageBtn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.activePage {
  border-color: #527056;
  background: #eef4ef;
  font-weight: 600;
}

.ellipsis {
  padding: 0 4px;
  color: #64748b;
}

.pageMeta {
  margin-left: 8px;
  color: #64748b;
  font-size: 12px;
}

/* small screens */
@media (max-width: 480px) {
  .pageBtn {
    min-width: 32px;
    height: 30px;
    padding: 0 8px;
    font-size: 13px;
  }
  .pageMeta {
    width: 100%;
    text-align: right; /* or center */
  }
}
