.container {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.tableWrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 12px;
}

.table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  background-color: #252c54;
  box-shadow: 0 0 8px #ae3a3a49;
  border-radius: 12px;
  overflow: hidden;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

.table th {
  background-color: #121d40;
  font-weight: 600;
}

.confirmBtn,
.cancelBtn,
.workerBtn {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.confirmBtn {
  background-color: #38a169;
  color: white;
}

.confirmBtn:hover {
  background-color: #2f855a;
}

.cancelBtn {
  background-color: #e53e3e;
  color: white;
}

.cancelBtn:hover {
  background-color: #c53030;
}


.error {
  color: #e53e3e;
  font-weight: bold;
}
