.container {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2e374a;
  padding: 10px;
  border-radius: 10px;
  width: max-content;
}

.input {
  background-color: transparent;
  border: none;
  color: var(--text);
  outline: none;
}
/* === Responsiveness Added === */
@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}
