/* app/ui/dashboard/chat/chat.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for spacing, colors, shadows
------------------------------------------------------ */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--gap-md);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--gap-md);
  color: var(--text);
}

.empty {
  margin-top: var(--gap-lg);
  color: var(--textSoft);
  font-size: 1rem;
}

.list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
}

.item {
  background: var(--bgSoft);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
}

.item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.link {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: var(--gap-sm) var(--gap-md);
  text-decoration: none;
  color: inherit;
  border-radius: var(--radius);
}

.link:hover {
  background: var(--accent-transparent);
}

.name {
  font-size: 1rem;
  font-weight: 500;
}

.snippet {
  grid-column: 1 / -1;
  margin-top: var(--gap-xs);
  font-size: 0.875rem;
  color: var(--textSoft);
}

.meta {
  display: flex;
  align-items: center;
  gap: var(--gap-xs);
  justify-self: end;
}

.time {
  font-size: 0.75rem;
  color: var(--textSoft);
}

.badge {
  background: var(--accent);
  color: var(--text);
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.bookingLink {
  top: 10px;
  right: 10px;
  font-size: 18px;
  text-decoration: none;
  color: #fefdfd;
  transition: color 0.2s ease;
  background: var(--accent);
  border-radius: 7%;
}

.bookingLink:hover {
  color: #ffffff;
}

/* === Responsive adjustments === */
@media (max-width: 768px) {
  .container {
    padding: var(--gap-sm);
  }
  .title {
    font-size: 1.25rem;
  }
  .list {
    gap: var(--gap-xs);
  }
  .link {
    padding: var(--gap-sm);
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.125rem;
  }
  .snippet {
    font-size: 0.75rem;
  }
  .time,
  .badge {
    font-size: 0.6875rem; /* 11px */
  }
}
