.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  cursor: pointer;
  width: 100%;
}

.container:hover{
  background-color: #2e374a;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.number {
  font-size: 24px;
  font-weight: 500;
}

.detail {
  font-size: 14px;
  font-weight: 300;
}

.positive {
  color: lime;
}

.negative {
  color: red;
}

/* === Responsiveness Added === */
@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}
