.container {
    padding: 1rem;
    background-color: #121212;
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.addButton {
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.addButton:hover {
    background-color: #1d4ed8;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: flex-start;
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.serviceName {
    font-size: 1.2rem;
    font-weight: 500;
}

.baseCost {
    color: #ccc;
    font-size: 0.9rem;
}

.subServiceList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.subServiceItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding: 0.5rem 0;
}

.subDescription {
    margin: 0;
    font-size: 0.8rem;
    color: #aaa;
}

.removeButton {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.removeButton:hover {
    background-color: #d32f2f;
}
