.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.addForm {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.addForm input[type="text"],
.addForm input[type="file"] {
  flex: 1 1 200px;
  padding: 0.5rem;
  font-size: 1rem;
}

.addForm button {
  padding: 0.5rem 1rem;
  font-weight: 600;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  border-color: #0070f3;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardActions {
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252753;
}

.cardActions span {
  font-weight: bold;
}

.cardActions button {
  margin-left: 0.5rem;
  background-color: #eaeaea;
  border: none;
  border-radius: 4px;
  padding: 0.4rem 0.6rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cardActions button:hover {
  background-color: #ccc;
}

.active {
  border-color: #22c55e; /* Tailwind's green-500 */
}
