.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.addButton {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #7c3aed;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: .5rem;
}
.addButton:hover {
  background-color: #6d28d9;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.workerCard {
  background-color: var(--bg);
  border: 1px solid var(--borderSoft);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, background 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workerCard:hover {
  background-color: rgba(255, 255, 255, 0.02);
  transform: translateY(-3px);
}

.workerImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.workerCard h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: var(--text);
}

.workerCard p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: var(--textSoft);
}

.cardButtons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.button {
  padding: 0.4rem 0.6rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view {
  background-color: teal;
}
.view:hover {
  background-color: rgb(11, 107, 107);
}

.delete {
  background-color: crimson;
}
.delete:hover {
  background-color: rgb(233, 66, 100);
}

.searchBar {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: var(--bg);
  border: 1px solid var(--borderSoft);
  color: var(--text);
  width: 100%;
  max-width: 250px;
}

.searchBar:focus {
  outline: none;
  border-color: var(--textSoft);
  background-color: var(--bgSoft);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.paginationButton {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: var(--bgSoft);
  color: var(--text);
  border: 1px solid var(--borderSoft);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.paginationButton:hover {
  background-color: var(--bg);
  color: var(--textSoft);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
  .top{
    flex-direction: column;
  }
}
