.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.form {
  background-color: var(--bgSoft);
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.input {
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid var(--borderSoft);
  background-color: var(--bg);
  color: var(--text);
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #5d57c9;
  box-shadow: 0 0 0 2px rgba(93, 87, 201, 0.3);
}

.button {
  background-color: #5d57c9;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.button:hover {
  background-color: #4c47a8;
}

.button:active {
  transform: scale(0.98);
}

@media (max-width: 1024px) {
  .form {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .form {
    width: 95%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .form {
    width: 98%;
    padding: 15px;
  }

  .input {
    font-size: 14px;
    padding: 10px 12px;
  }

  .button {
    font-size: 14px;
    padding: 10px;
  }
}
