/* ==============================
   SuperAdmin Single Order Styles
   Read-only view
   - mobile-first
   - cards with soft shadow
   - same naming pattern as company dashboard
   ============================== */

.container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem 1rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #1a1a1a;
  line-height: 1.4;
  font-size: 0.95rem;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    padding: 2rem 2rem 6rem;
    font-size: 1rem;
    line-height: 1.5;
  }
}

/* --- states --- */

.stateMuted {
  color: #6b6b6b;
  font-size: 0.95rem;
  padding: 2rem;
  text-align: center;
}

.stateError {
  color: #b00020;
  background: #fff2f2;
  border: 1px solid #ffcccc;
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  font-size: 0.95rem;
  text-align: center;
  max-width: 480px;
  margin: 2rem auto;
}

/* ==============================
   HEADER
   ============================== */

.header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  padding: 1rem 1rem 1.25rem;
}

@media (min-width: 640px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.25rem 1.5rem;
  }
}

.headerMain {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bookingTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  word-break: break-word;
}

@media (min-width: 640px) {
  .bookingTitle {
    font-size: 1.1rem;
  }
}

.bookingMeta {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.4rem;
  column-gap: 1rem;
  color: #374151;
  font-size: 0.9rem;
}

@media (min-width: 480px) {
  .bookingMeta {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.metaRow {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-items: baseline;
}

.metaKey {
  font-weight: 500;
  color: #6b7280;
}

.metaVal {
  font-weight: 500;
  color: #111827;
}

.refreshBtn {
  align-self: flex-start;
  appearance: none;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 0.6rem;
  color: #111827;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1.2;
  padding: 0.5rem 0.75rem;
  transition: background 0.12s ease, box-shadow 0.12s ease;
  min-width: 5rem;
  text-align: center;
}

.refreshBtn:hover {
  background: #f3f4f6;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

/* ==============================
   GENERIC CARD SECTIONS
   ============================== */

.sectionCard {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  padding: 1rem 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .sectionCard {
    padding: 1.25rem 1.5rem;
  }
}

.sectionTitle {
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .sectionTitle {
    font-size: 1rem;
  }
}

/* ==============================
   ADDRESS BLOCK + MAP
   ============================== */

.addressBlock {
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.4;
  display: grid;
  gap: 0.25rem;
  word-break: break-word;
}

.mapContainer {
  width: 100%;
  height: 220px;
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

@media (min-width: 640px) {
  .mapContainer {
    height: 260px;
  }
}

@media (min-width: 1024px) {
  .mapContainer {
    height: 300px;
  }
}

/* ==============================
   KEY/VALUE ROWS
   ============================== */

.kvRow {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem 0.5rem;
  align-items: baseline;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #1f2937;
}

.kvKey {
  font-weight: 500;
  color: #6b7280;
}

.kvValue {
  font-weight: 500;
  color: #111827;
  word-break: break-word;
}

/* grid version for schedule info */
.kvGrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 0.6rem;
  column-gap: 1rem;
}

@media (min-width: 480px) {
  .kvGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .kvGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ==============================
   PREFERENCES LIST
   ============================== */

.prefList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 0.5rem;
  column-gap: 1rem;
  font-size: 0.9rem;
  color: #1f2937;
}

@media (min-width: 480px) {
  .prefList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.prefItem {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.6rem;
  padding: 0.6rem 0.75rem;
  line-height: 1.4;
  min-width: 0;
}

.prefKey {
  font-weight: 500;
  color: #374151;
}

.prefValue {
  color: #111827;
  font-weight: 500;
  word-break: break-word;
}

/* ==============================
   SPECIAL INSTRUCTIONS
   ============================== */

.instructionsBox {
  background: #fffef9;
  border: 1px solid #facc15;
  border-radius: 0.75rem;
  padding: 0.75rem 0.9rem;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #713f12;
  word-break: break-word;
}

/* ==============================
   TOTAL BAR (bottom summary)
   ============================== */

.totalBar {
  background: #111827;
  color: #ffffff;
  border-radius: 0.9rem;
  padding: 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 0.5rem;
  column-gap: 0.75rem;
  align-items: baseline;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .totalBar {
    padding: 1.25rem 1.5rem;
    font-size: 1.05rem;
  }
}

.totalLabel {
  opacity: 0.9;
  font-weight: 500;
}

.totalValue {
  font-weight: 600;
  color: #ffffff;
  word-break: break-word;
}
