.container{
   display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.button{
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: var(--bgSoft);
  color: var(--text);
  border: 1px solid var(--borderSoft);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover:not(:disabled) {
  background-color: var(--bg);
  color: var(--textSoft);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* === Responsiveness Added === */
@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}
