/* page.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  width: 100%;
}

.form {
  background-color: #1f2937; /* gray-800 */
  padding: 2rem;
  border-radius: 0.75rem;
  width: 80%;
  max-width: 900px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.form input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  background-color: #111827; /* gray-900 */
  border: 1px solid #374151; /* gray-700 */
  border-radius: 0.5rem;
  color: #f9fafb; /* gray-50 */
  font-size: 1rem;
}

.form input::placeholder {
  color: #9ca3af; /* gray-400 */
}

.form input:focus {
  outline: none;
  border-color: #3b82f6; /* blue-500 */
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6; /* blue-500 */
  border: none;
  border-radius: 0.5rem;
  color: #f9fafb;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-bottom: .5rem;
}

.form button:hover {
  background-color: #2563eb; /* blue-600 */
}

@media (max-width: 768px) {
  .form {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .form {
    width: 95%;
    padding: 1.5rem;
  }
}
