/* app/ui/superadmin/companies/page.module.css */

.container {
  max-width: 1200px;
  margin: var(--gap-lg) auto;
  padding: 0 var(--gap-sm);
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap-sm);
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

.addButton {
  background-color: var(--accent);
  color: var(--text);
  padding: var(--gap-xs) var(--gap-sm);
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.addButton:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

.searchInput {
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: var(--gap-sm);
  font-size: 1rem;
  color: var(--text);
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-transparent);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bgSoft);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table th {
  background-color: var(--bgMedium);
  font-weight: 600;
  color: var(--text);
}

.table td {
  color: var(--textSoft);
}

.logo img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

.statusText {
  font-weight: 500;
  color: var(--text);
}

.actions {
  display: flex;
  gap: var(--gap-xs);
  flex-wrap: wrap;
}

.editButton,
.deleteButton {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.editButton {
  background-color: var(--info);
  color: var(--text);
}

.editButton:hover {
  background-color: var(--info-hover);
  transform: translateY(-1px);
}

.deleteButton {
  background-color: var(--danger);
  color: var(--text);
}

.deleteButton:hover {
  background-color: var(--danger-hover);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .table th,
  .table td {
    padding: 0.75rem;
  }
  .actions {
    flex-direction: column;
  }
  .addButton {
    width: 100%;
  }
}
