.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    border: 1px solid #2e374a;
    padding: 0.5rem;
    text-align: left;
}

.table th {
    background-color: #1f2937;
}

.searchInput {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #2e374a;
    background-color: #111827;
    color: #f9fafb;
    width: 100%;
}

.button {
    padding: 0.4rem 0.8rem;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #dc2626;
}
