/* app/ui/dashboard/gallery/gallery.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for consistent spacing, colors, and shadows
------------------------------------------------------ */

.container {
  background: var(--bgSoft);
  padding: var(--gap-lg);
  border-radius: var(--radius);
  margin-top: var(--gap-lg);
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.controls {
  display: flex;
  gap: var(--gap-sm);
  flex-wrap: wrap;
  align-items: center;
}

.controls input[type="file"],
.controls input[type="text"] {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--gap-sm) var(--gap-md);
  font-size: 1rem;
  flex: 1 1 auto;
  box-sizing: border-box;
}

.controls input[type="file"] {
  cursor: pointer;
}

.controls button {
  background: var(--accent);
  color: var(--text);
  border: none;
  padding: var(--gap-xs) var(--gap-lg);
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.controls button:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
}

.controls button:disabled {
  background: var(--disabled-bg);
  cursor: not-allowed;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--gap-md);
  margin-top: var(--gap-md);
}

.card {
  background: var(--bg);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.image {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

.card p {
  padding: var(--gap-sm);
  font-size: 0.9rem;
  color: var(--textSoft);
  text-align: center;
  margin: 0;
  flex-grow: 1;
}

.deleteButton {
  background: var(--accent-hover);
  color: var(--text);
  border: none;
  padding: var(--gap-xs) var(--gap-sm);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
  margin: var(--gap-xs) auto var(--gap-sm);
}

.deleteButton:hover {
  background: var(--accent);
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .container {
    padding: var(--gap-md);
  }
  .controls {
    flex-direction: column;
  }
  .controls input,
  .controls button {
    width: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }
  .controls input,
  .controls button {
    font-size: 0.9rem;
  }
}
