.container {
  background-color: var(--bgSoft);
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 1.8rem;
  color: var(--text);
}


.controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.controls input[type="file"] {
  padding: 0.5rem;
  background-color: var(--bg);
  color: var(--text);
  border: 1px solid var(--borderSoft);
  border-radius: 5px;
  cursor: pointer;
  flex: 1 1 auto;
}

.controls input[type="text"] {
  padding: 0.5rem;
  background-color: var(--bg);
  color: var(--text);
  border: 1px solid var(--borderSoft);
  border-radius: 5px;
  flex: 2 1 auto;
  min-width: 200px;
}

.controls button {
  background-color: #6d28d9;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #5b21b6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background-color: var(--bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

.card p {
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  color: var(--textSoft);
  word-break: break-word;
}

@media (max-width: 480px) {
  .controls input[type="text"] {
    min-width: 100px;
  }
}
