.container{
  position: sticky;
  top: 40px;
}

.user{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.userImage{
  border-radius: 50%;
  object-fit: cover;
}

.userDetail{
  display: flex;
  flex-direction: column;
}

.username{
  font-weight: 500;
}

.userTitle{
  font-size: 12px;
  color: var(--textSoft);
}

.list{
  list-style: none;
}

.cat{
  color: var(--textSoft);
  font-weight: bold;
  font-size: 13px;
  margin: 10px 0px;
}

.logout{
  padding: 20px;
  margin: 5px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  background: none;
  border: none;
  color: white;
  width: 100%;
}

.logout:hover{
  background-color: #2e374a;
}

.hamburger {
  display: none;
}


@media (max-width: 768px) {
  .container, .wrapper, .card, .content, .table, .sidebar, .navbar, .form, .input, .button {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 1rem !important;
    box-sizing: border-box !important;
  }
  .flex-row {
    flex-direction: column !important;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 480px) {
  .text, .title, .subtitle, .label {
    font-size: 90% !important;
  }
  .button {
    padding: 0.5rem 1rem !important;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .hamburger {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
}
