.container {
    padding: 1.5rem;
    background-color: var(--bg);
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Main Heading */
.title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.description {
    color: #b5b5b5;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Create Button */
.addButton {
    padding: 0.6rem 1.2rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    width: fit-content;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.addButton:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
}

/* Preference Card */
.card {
    background-color: #1e1e1e;
    border: 1px solid #2e2e2e;
    border-radius: 0.75rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    transition: background-color 0.5s ease;
}

.card:hover {
    transform: translateY(-2px);
    background-color: #353434;
}

.prefName {
    font-size: 1.3rem;
    font-weight: 600;
}

.prefDescription {
    font-size: 0.95rem;
    color: #c0c0c0;
}

/* Buttons for Type */
.buttonGroup,
.optionButtonGroup {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.25rem;
}

.button {
    padding: 0.4rem 0.85rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.button:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
}

.deleteButton {
    background-color: #dc2626;
}

.deleteButton:hover {
    background-color: #b91c1c;
}

/* Options Section */
.optionsTitle {
    margin-top: 0.75rem;
    font-size: 1.05rem;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 0.25rem;
}

.noOptions {
    color: #999;
    font-size: 0.9rem;
}

/* Option Items */
.optionList {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.optionItem {
    background-color: #2a2a2a;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid #3a3a3a;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

/* Option Buttons */
.optionButtonGroup {
    margin-top: 0.25rem;
}
