.container {
    padding: 1rem;
    background-color: #121212;
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.description {
    color: #ccc;
    font-size: 0.95rem;
}

.addButton {
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.2s ease;
}

.addButton:hover {
    background-color: #1d4ed8;
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.prefName {
    font-size: 1.2rem;
    font-weight: 500;
}

.prefDescription {
    font-size: 0.95rem;
    color: #ccc;
}

.buttonGroup,
.optionButtonGroup {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.button {
    padding: 0.375rem 0.75rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #1d4ed8;
}

.deleteButton {
    background-color: #e53935;
}

.deleteButton:hover {
    background-color: #d32f2f;
}

.optionsTitle {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.noOptions {
    color: #999;
    font-size: 0.9rem;
}

.optionList {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.optionItem {
    display: flex;
    flex-direction: column;
    background-color: #2a2a2a;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #444;
}
