.container {
  background: var(--bgSoft);
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
  max-width: 600px;
  width: 100%;
}

.title {
  margin-bottom: 1rem;
  color: var(--text);
  font-size: 1.5rem;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formInput {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--borderSoft);
  background-color: var(--bg);
  color: var(--text);
  width: 100%;
}

.formTextarea {
  resize: vertical;
  min-height: 100px;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--borderSoft);
  background-color: var(--bg);
  color: var(--text);
}

.formSelect {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--borderSoft);
  background-color: var(--bg);
  color: var(--text);
}

.submitButton {
  padding: 0.8rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.submitButton:hover {
  background: #2563eb;
}

@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 1.2rem;
  }
}
