.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.addButton {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #7c3aed;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addButton:hover {
  background-color: #6d28d9;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* ========== SERVICE CARD ========== */
.serviceCard {
  background-color: var(--bg);
  border: 1px solid var(--borderSoft);
  border-radius: 12px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: relative;
  transition: background 0.3s ease, transform 0.2s ease;
}

.serviceCard:hover {
  background-color: rgba(255, 255, 255, 0.02);
  transform: translateY(-3px);
}

.serviceCard h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text);
}

.serviceCard p {
  margin: 0;
  color: var(--textSoft);
}

/* ========== SUBSERVICE LIST ========== */
.subServiceList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subServiceCard {
  background-color: var(--bgSoft);
  border: 1px solid var(--borderSoft);
  border-radius: 8px;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.2s ease;
}

.subServiceCard:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

.subServiceCard p {
  margin: 0.25rem 0 0 0;
  font-size: 0.85rem;
  color: var(--textSoft);
}

/* ========== ICON BUTTONS ========== */
.iconButton {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.iconButton:hover {
  background: rgba(255, 255, 255, 0.05);
}

.iconButton.delete {
  color: crimson;
}

.iconButton.edit {
  color: #4ade80;
  /* green-400 */
}

.iconButton.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* ========== POPUP ========== */
.modal {
  position: absolute;
  top: 50%;
  right: 50%;
  background: var(--bgSoft);
  padding: 1rem;
  border: 1px solid var(--borderSoft);
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  min-width: 250px;

}

.modal h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: var(--text);
}

.popupOption {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  background: var(--bg);
  color: #ffffff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}

.modalActions {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem auto;
  align-items: center;
}

.actionBtn {
  color: #fff;
  padding: .6rem 1rem;
  background: rgb(35, 71, 108);
  border-radius: .6rem;
  transition: background ease .3s;
  cursor: pointer;
}

.deleteBtn {
  color: #fff;
  padding: .6rem 1rem;
  border-radius: .6rem;
  background: rgb(165, 70, 70);
  transition: background ease .3s;
  cursor: pointer;

}

.deleteBtn:hover {
  background: rgb(183, 90, 90);
  scale: 1.03;
}

.actionBtn:hover {
  background: rgb(76, 125, 174);
  scale: 1.03;
}

.popupOption.disabled {
  color: var(--textSoft);
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }

  .modal {
    right: 0.5rem;
    left: 0.5rem;
    min-width: auto;
  }
}