.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.addButton {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #7c3aed;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addButton:hover {
  background-color: #6d28d9;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.serviceCard {
  background-color: var(--bg);
  border: 1px solid var(--borderSoft);
  border-radius: 12px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

.serviceCard:hover {
  background-color: rgba(255, 255, 255, 0.02);
  transform: translateY(-3px);
}

.serviceCard h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text);
}

.serviceCard p {
  margin: 0;
  color: var(--textSoft);
}

.subServiceList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subServiceCard {
  background-color: var(--bgSoft);
  border: 1px solid var(--borderSoft);
  border-radius: 8px;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.2s ease;
}

.subServiceCard:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

.subServiceCard p {
  margin: 0.25rem 0 0 0;
  font-size: 0.85rem;
  color: var(--textSoft);
}

.iconButton {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.iconButton:hover {
  background: rgba(255, 255, 255, 0.05);
}

.iconButton.delete {
  color: crimson;
}

@media (max-width: 480px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
