.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--bgSoft);
  border-radius: 10px;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: 1rem;
}

.section {
  background-color: var(--bg);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.section h3 {
  color: var(--text);
  margin-bottom: 0.5rem;
}

.section p {
  color: var(--textSoft);
  line-height: 1.5;
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 1.5rem;
  }
}
