.container {
    display: flex;
}

.menu {
    width: 250px;
    flex-shrink: 0;
    background-color: var(--bgSoft);
    padding: 20px;
    min-height: 100vh;
    transition: transform 0.3s ease;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-x: auto;
}

.wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side {
    flex: 1;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

@media (max-width: 1024px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .menu.open {
        transform: translateX(0);
    }
}

/* Cards Grid */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: #2c2f34;
}

@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
