/*superAdminLAyout css*/
.container {
    display: flex;
}
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--bg);
    color: #f0f0f0;
    min-height: 100vh;
}

.menu {
    width: 250px;
    flex-shrink: 0;
    background-color: var(--bgSoft);
    padding: 20px;
    min-height: 100vh;
    transition: transform 0.3s ease;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-x: auto;
}

.wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side {
    flex: 1;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

@media (max-width: 1024px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }

    .menu.open {
        transform: translateX(0);
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

/* Cards Grid */
.card {
    background-color: #1e1e1e;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #2a2a2a;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    transition: transform 0.15s ease, background-color 0.2s ease;
}
.card:hover {
    transform: translateY(-2px);
    background-color: #242424;
}
.card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #cfcfcf;
}

/* Card Values */
.card p {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: #4dabf7; /* Highlight metric number */
}
@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
