.container {
    padding: 1rem;
    background-color: #121212;
    color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.addButton {
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: fit-content;
}

.addButton:hover {
    background-color: #1d4ed8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.buttonGroup {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.button {
    padding: 0.375rem 0.75rem;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.editButton {
    background-color: #4caf50;
}

.editButton:hover {
    background-color: #43a047;
}

.deleteButton {
    background-color: #e53935;
}

.deleteButton:hover {
    background-color: #d32f2f;
}
