.container {
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  min-height: 300px; /* allows flexible height on smaller screens */
  height: auto;      /* remove fixed height for responsiveness */
  box-sizing: border-box;
  width: 100%;
}

.title {
  font-weight: 200;
  color: var(--textSoft);
  margin-bottom: 20px;
}

.chartWrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.chartWrapper::-webkit-scrollbar {
  height: 6px;
}

.chartWrapper::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 3px;
}

.chartWrapper::-webkit-scrollbar-track {
  background: #222;
}

/* Optional: smooth chart container scaling for smaller screens */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .title {
    font-size: 0.95rem;
  }
}
