.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #1e293b; /* same dark blue tone */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 32px;
  margin-right: 16px;
  color: #fff;
  flex-shrink: 0;
}

.texts {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.number {
  font-size: 20px;
  font-weight: bold;
}
