/* app/ui/dashboard/CompanyStatsCards/CompanyStatsCards.module.css */

/* ------------------------------------------------------
   Uses token values from globals.css for spacing, colors, and shadows
------------------------------------------------------ */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--gap-md);
  margin-bottom: var(--gap-lg);
}

.card {
  background: var(--bgSoft);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--gap-md);
  display: flex;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.icon {
  font-size: 2rem;
  color: var(--accent);
  margin-right: var(--gap-md);
  flex-shrink: 0;
}

.texts {
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: var(--gap-xs);
  color: var(--textSoft);
}

.number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
